[webservers]
#testserver ansible_port=2202  ## Diverge from book due to Vagrant setup
testserver ansible_port=22

[webservers:vars]
ansible_user = vagrant
ansible_host = 192.168.33.30
## Diverge from book due to Vagrant setup.
#ansible_private_key_file = .vagrant/machines/default/virtualbox/private_key
ansible_private_key_file = ~/.ssh/id_rsa